<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 09/11/2016 10:16:49 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.pe.appweb.proygast.entidades.Perfilusario" table="perfilusario" catalog="recetario" optimistic-lock="version">
        <id name="intcodperfilusu" type="int">
            <column name="INTCODPERFILUSU" />
            <generator class="assigned" />
        </id>
        <property name="varnomperfil" type="string">
            <column name="VARNOMPERFIL" length="45" not-null="true" />
        </property>
        <property name="chrestadoperfil" type="java.lang.Character">
            <column name="CHRESTADOPERFIL" length="1" />
        </property>
        <set name="usuarios" table="usuario" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="INTCODPERFILUSU" not-null="true" />
            </key>
            <one-to-many class="com.pe.appweb.proygast.entidades.Usuario" />
        </set>
    </class>
</hibernate-mapping>
