<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 09/11/2016 10:16:49 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.pe.appweb.proygast.entidades.Profesor" table="profesor" catalog="recetario" optimistic-lock="version">
        <id name="intcodprofesor" type="int">
            <column name="INTCODPROFESOR" />
            <generator class="assigned" />
        </id>
        <property name="varnomperso" type="string">
            <column name="VARNOMPERSO" length="25" not-null="true" />
        </property>
        <property name="varapellipateprofe" type="string">
            <column name="VARAPELLIPATEPROFE" length="25" not-null="true" />
        </property>
        <property name="varapellimateprofe" type="string">
            <column name="VARAPELLIMATEPROFE" length="25" not-null="true" />
        </property>
        <property name="varfechanac" type="string">
            <column name="VARFECHANAC" length="8" not-null="true" />
        </property>
        <property name="vardireccion" type="string">
            <column name="VARDIRECCION" length="45" />
        </property>
        <property name="varcelular" type="string">
            <column name="VARCELULAR" length="10" />
        </property>
        <property name="varcorreo" type="string">
            <column name="VARCORREO" length="25" />
        </property>
        <property name="varnrodocprofe" type="string">
            <column name="VARNRODOCPROFE" length="15" />
        </property>
        <property name="chrestado" type="java.lang.Character">
            <column name="CHRESTADO" length="1" />
        </property>
        <set name="recetas" table="receta" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="INTCODPROFESOR" not-null="true" />
            </key>
            <one-to-many class="com.pe.appweb.proygast.entidades.Receta" />
        </set>
        <set name="usuarios" table="usuario" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="INTCODPROFESOR" />
            </key>
            <one-to-many class="com.pe.appweb.proygast.entidades.Usuario" />
        </set>
        <set name="estudiantes" table="estudiante" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="INTCODPROFESOR" not-null="true" />
            </key>
            <one-to-many class="com.pe.appweb.proygast.entidades.Estudiante" />
        </set>
    </class>
</hibernate-mapping>
